.home-hero {
  &__wrapper {
    display: flex;
    gap: 20px;
  }

  &__company {
    display: flex;
    flex-direction: column;
    gap: 32px;
    border-right: 1px solid $blue;
    padding-right: 20px;
    max-width: 50%;
  }

  &__title {
    color: $text-color--brown;
    font-family: $halvar;
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
  }

  &__text {
    color: $text-color--brown;
    font-size: 20px;
    line-height: 30px;

    a {
      font-family: Arial;
      color: $blue;
    }
  }
  @media (max-width: 992px) {
    &.section {
      margin-bottom: 64px;
    }
    &__wrapper {
      flex-direction: column;
      gap: 65px;
    }
    &__company {
      border: 0;
      padding: 0;
      max-width: unset;
    }
    &__text {
      max-width: 551px;
    }
  }
}

.home-news {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 50%;

  @media (max-width: 992px) {
    max-width: 620px;
  }

  .news-item {
    gap: 12px;

    &__subtitle {
      max-width: 519px;
    }
  }

  &__subtitle {
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  @media (max-width: 760px) {
    .news-item {
      &__title {
        max-width: 551px;
      }
      &__subtitle {

      }
    }
  }
}

.home-why {

  &__wrapper {
    gap: 30px;
  }

  &__title {
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    column-gap: 40px;
    row-gap: 32px;
  }

  &__item {
    padding: 24px 32px;
    border: 1px solid #dde5ed;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__subtitle {
    color: #333;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
  }

  &__text {
    color: #858585;
    font-size: 20px;
    line-height: 30px;

    span {
      color: #333;
    }
  }
  @media (max-width: 992px) {
    &.section {
      margin-bottom: 64px;
    }

    &__wrapper {
      gap: 32px;
    }

    &__text {
      max-width: 226px;
    }
    &__item {
      padding: 23px 32px 19px 32px;
    }

    &__subtitle {
      line-height: 26px;
    }

    &__text {
      line-height: 30px;
    }
  }
  @media (max-width: 600px) {

  }

  @media (max-width: 568px) {
    &__list {
      display: flex;
      column-gap: 10px;
      overflow: auto;
      margin-left: -35px;
      padding-left: 35px;
      margin-right: -35px;
      -ms-overflow-style: none; /* IE и Edge */
      scrollbar-width: none; /* Firefox */
      &::-webkit-scrollbar {
        display: none;
      }
    }
    &__item {
      flex: 0 0 320px;
    }
  }
}

.home-list {
  &.clients {
    .home-list {
      &__items {
        gap: 16px;
      }
    }
  }
  &.partners {
    &.section {
      margin-bottom: 64px;
    }
  }

  &__wrapper {
    gap: 32px;
  }

  &__title {
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    img,
    svg {
      width: 100%;
      // object-fit: cover;
    }
  }
  @media (max-width: 992px) {
    &.clients &__items {
      padding-right: 48px;
    }
    &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding-right: 40px;
      gap: 20px;
    }
  }
  @media (max-width: 568px) {
    &__items {
      display: flex;
      flex-wrap: unset;
      overflow: auto;
      margin-left: -35px;
      padding-left: 35px;
      margin-right: -35px;
      -ms-overflow-style: none; /* IE и Edge */
      scrollbar-width: none; /* Firefox */

      &::-webkit-scrollbar {
        display: none;
      }

      img,
      svg {
        width: unset;
        object-fit: unset;
      }
    }
  }
}
