.table-cards-images {
  display: block;

  tbody {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 30px;



    & > tr {
      display: grid;
      grid-template-columns: 1fr minmax(300px, 515px);
      grid-template-rows: max-content 1fr;
      column-gap: 20px;
      // padding-top: 34px;
      // padding-bottom: 40px;
      // padding-left: 30px;
      // padding-right: 34px;
    }

    // & > tr > td {
    //   display: block;
    // }

    & > tr > td:first-child {
      margin-top: 10px;
      grid-row: 1 / span 2;
      grid-column: 1 / span 1;
    }

    & > tr > td:nth-child(2) {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
    }

    & > tr > td:last-child {
      grid-row: 2 / span 1;
      grid-column: 2 / span 1;
    }

    & > tr > td:nth-child(2) > p {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 700;
      line-height: 26px;
      max-width: 496px;
      color: $text-color--brown;
    }

    & > tr > td:last-child > p {
      display: block;
      margin-top: 21px;
      font-size: 20px;
      font-weight: 400;
      line-height: 26px;
      color: #858585;
    }

    & > tr > td:last-child > p > strong {
      font-size: 20px;
      font-weight: 400;
      line-height: 26px;
      color: $text-color--brown;
    }
  }
}

@media (max-width: 992px) {
  .table-cards-images {

    tbody {
      grid-template-columns: 1fr;

      & > tr {
        grid-template-columns: 25px 1fr;
        grid-template-rows: max-content 1fr;
        column-gap: 20px;
      }

      & > tr > td:first-child {
        margin-top: 10px;
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
      }

      & > tr > td:last-child > p {
        margin-top: 10px;
      }
    }
  }
}